<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HighScoreActivity"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:id="@+id/container_high_score_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/title_high_score">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/high_score"
            android:textColor="@color/whiteColor"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_free_style"
                android:layout_width="318dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                card_view:cardCornerRadius="10dp"
                android:backgroundTint="@color/perpelColor">

            <TextView
                android:layout_width="318dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/free_style"
                android:textSize="20sp"
                android:textColor="@color/blackColor"
                android:textStyle="bold"
                android:fontFamily="casual"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_free_style_score"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:background="@drawable/layout_ripple"
                android:backgroundTint="@color/clearColor"
                android:layout_marginTop="1sp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_faster"
                android:layout_width="318dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="10dp"
                android:backgroundTint="@color/pinkColor">

                <TextView
                    android:layout_width="318dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/faster"
                    android:textSize="20sp"
                    android:textColor="@color/blackColor"
                    android:textStyle="bold"
                    android:fontFamily="casual" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_faster_score"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:background="@drawable/layout_ripple"
                android:backgroundTint="@color/clearColor"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_getting_sick"
                android:layout_width="318dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="10dp"
                android:backgroundTint="@color/pinkDarkColor">

                <TextView
                    android:layout_width="318dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="@string/getting_sick"
                    android:textColor="@color/blackColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_getting_sick_score"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:background="@drawable/layout_ripple"
                android:backgroundTint="@color/clearColor"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>



    </ScrollView>

</RelativeLayout>