<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="450dp"
    tools:context=".HighScoreActivity"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:id="@+id/container_top_high_score_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/title_high_score">

        <TextView
            android:id="@+id/name_top_high_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/high_score"
            android:textColor="@color/whiteColor"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="325dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_high_score"
                android:layout_width="320dp"
                android:layout_height="400dp"
                android:backgroundTint="@color/clearColor"
                android:background="@drawable/layout_ripple"
                android:layout_marginTop="1sp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>