<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".HighScoreActivity">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/blackColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_over"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="24sp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:id="@+id/text_msg_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_lose"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_sekelton"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_start_again"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_repeat" />

        <ImageButton
            android:id="@+id/btn_sharing_in_whatsapps"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_share" />


        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_home"/>

    </LinearLayout>

</RelativeLayout>