<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/colorLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_space_ship"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/whiteColor"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/price_space_ship"
                    android:layout_width="128dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="80sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="5000"
                    android:textColor="@color/blackColor" />

                <ImageView
                    android:id="@+id/icon_animation_coin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_coin"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:text="@string/swipe_more"
        android:textColor="@color/whiteColor" />

    <Button
        android:id="@+id/btn_buy_or_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_btn_shop"
        android:layout_margin="20dp"
        android:text="@string/buy_now"
        android:layout_gravity="center"/>

</LinearLayout>

